{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.aider": false,
    "**/.git": false,
    "**/node_modules": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "search.exclude": {
    ".aider": false,
    "node_modules": true,
    ".git": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "workbench.colorTheme": "Abyss",
  "git.autofetch": true,
  "git.confirmSync": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.automationProfile.windows": {
    "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "args": ["-NoLogo", "-NoProfile", "-ExecutionPolicy", "Bypass"]
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "peacock.color": "#264653",
  "files.associations": {
    "**/config/personas.yml": "yaml",
    "**/aider/config.yml": "yaml"
  },
  "diffEditor.maxComputationTime": 0,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/adrion-protocol.md",
      "explanation": "Zasady 9 Niepodważalnych Praw ADRION. Audytor musi zatwierdzić każdy kod."
    }
  ],
  "github.copilot.chat.agentStyle": "concise",
  "chat.viewSessions.enabled": true,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  }
}
